<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GitHub Repo - PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="LICENSE" />
    <Compile Include="Modules\Hetzner\Hetzner.psd1" />
    <Compile Include="Modules\Hetzner\Hetzner.psm1" />
    <Compile Include="Modules\Hetzner\privateFunctions\Get-errorHash.ps1" />
    <Compile Include="Modules\Hetzner\privateFunctions\Get-hetznerURI.ps1" />
    <Compile Include="Modules\Hetzner\publicFunctions\Get-Hetzner.ps1" />
    <Compile Include="Modules\Hetzner\publicFunctions\Get-HetznerCredential.ps1" />
    <Compile Include="Modules\Hetzner\publicFunctions\Publish-Hetzner.ps1" />
    <Compile Include="Modules\Hetzner\tests\Get-Hetzner.tests.ps1" />
    <Compile Include="Modules\Hetzner\tests\Publish-Hetzner.tests.ps1" />
    <Compile Include="Modules\Hetzner\tests\_scriptAnalyer.tests.ps1" />
    <Compile Include="Pester\General\general.tests.ps1" />
    <Compile Include="Pester\Operational-Validation-Tests\Exchange-2010\ex2010.tests.ps1" />
    <Compile Include="README.md" />
    <Compile Include="Scripts\Inventory\Get-ComputerFreeSpace.ps1" />
    <Compile Include="Scripts\Inventory\Get-ServiceRunAsAccount.ps1" />
    <Compile Include="Scripts\VMM\Get-SCvmAudit.ps1" />
    <Compile Include="Scripts\VMM\Move-SCVmToHost.ps1" />
    <Compile Include="Scripts\VMM\Test-vLanInUse.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Hetzner\" />
    <Folder Include="Modules\Hetzner\privateFunctions\" />
    <Folder Include="Modules\Hetzner\publicFunctions\" />
    <Folder Include="Modules\Hetzner\tests\" />
    <Folder Include="Pester\" />
    <Folder Include="Pester\General\" />
    <Folder Include="Pester\Operational-Validation-Tests\" />
    <Folder Include="Pester\Operational-Validation-Tests\Exchange-2010\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Inventory\" />
    <Folder Include="Scripts\VMM\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>